{
	"name": "cms",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@12.6.0",
	"scripts": {
		"dev": "docker compose up -d postgres seaweedfs api && pnpm dev:web",
		"dev:build": "docker compose up -d --build postgres seaweedfs api && pnpm dev:web",
		"dev:web": "pnpm --filter cms-playground dev",
		"docker:up": "docker compose up -d --build",
		"docker:down": "docker compose down",
		"build:front": "pnpm --filter cms-playground build",
		"build:back": "dotnet build api-backend/api-backend.csproj",
		"typecheck": "pnpm -r typecheck",
		"lint": "eslint .",
		"test:front": "pnpm --filter @trainpaths/cms test",
		"test:back": "dotnet test --project api-backend/Tests/Tests.csproj",
		"test:all": "pnpm test:back && pnpm test:front && pnpm test:e2e",
		"test:e2e": "pnpm --filter cms-playground test:e2e",
		"gen-api": "pnpm --filter @trainpaths/cms gen-api"
	},
	"devDependencies": {
		"@vue/eslint-config-typescript": "^14.9.0",
		"eslint": "^10.12.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-vue": "^10.11.1",
		"typescript": "~6.0.3",
		"typescript-eslint": "^8.71.1"
	}
}
