{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=app;Username=postgres;Password=postgres"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 1,
    "General": {
      "PermitLimit": 1000,
      "WindowSeconds": 60
    }
  }
}
